<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" stylesheets="@../stylesheets/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <fx:include fx:id="topPane" source="components/TopPane.fxml" />
      <VBox minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0" spacing="5.0">
         <children>
            <Label fx:id="upperText" alignment="TOP_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="440.0" textAlignment="RIGHT">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="lowerText" alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="440.0" textAlignment="RIGHT">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <fx:include fx:id="histPane" source="components/HistoryPane.fxml" />
      <GridPane alignment="CENTER" hgap="5.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processOperator" text="\%" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processFunc" text="√" GridPane.columnIndex="1" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processFunc" text="x^2" GridPane.columnIndex="2" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processFunc" text="1/x" GridPane.columnIndex="3" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearEntry" text="CE" GridPane.rowIndex="1" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="C" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processDigit" text="7" GridPane.rowIndex="2" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processDigit" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="V_RESIZE" />
               </cursor>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processDigit" text="4" GridPane.rowIndex="3" />
            <Button maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#processDigit" prefHeight="41.0" prefWidth="109.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processBackspace" text="⌫" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processOperator" text="÷" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processDigit" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processOperator" text="X" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processDigit" text="6" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processOperator" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processDigit" text="1" GridPane.rowIndex="4" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="±" GridPane.rowIndex="5" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processDigit" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processDigit" text="2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processPeriod" text="." GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processDigit" text="3" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processOperator" text="+" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#submitNumber" text="=" GridPane.columnIndex="3" GridPane.rowIndex="5" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
   </children>
</VBox>
