<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="500.0" stylesheets="@../stylesheets/application.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
   	  <fx:include source="./components/TopPane.fxml" />
      <VBox minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0" spacing="5.0">
         <children>
            <TextFlow minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="500.0" />
            <TextFlow minHeight="-Infinity" prefHeight="40.0" prefWidth="500.0" />
         </children>
      </VBox>
      <fx:include source="./components/HistoryPane.fxml" />
   </children>
</VBox>
